Написать функцию **fillna_with_mean**, которая заполняет пропуски в колонке target ее средними значениями по группам. Группировка происходит по колонке group.
Если в группе нет non-nan значений, заполняем target колонку значением nan.

In [2]:
import pandas as pd

def fillna_with_mean(
    df: pd.DataFrame, target: str, group: str
) -> pd.DataFrame:
    categories = df[group].unique()
    groups = df.groupby(group, as_index=False)[target].mean()
    for cat in categories:
        df[df[group]==cat] = df[df[group]==cat].fillna(groups[groups[group]==cat][target].values[0])
    return df

In [3]:
#Пример работы функции
df = pd.read_csv('data1.csv', sep=';')
df.head()

       Monday  product_id  category  sales
0  05.01.2020          14        14   45.0
1  05.01.2020          82        10    NaN
2  05.01.2020          42         4   62.0
3  05.01.2020          90         3    NaN
4  05.01.2020          67        19   38.0

In [4]:
fillna_with_mean(df, 'sales', 'category')

        Monday  product_id  category  sales
0   05.01.2020          14        14   45.0
1   05.01.2020          82        10    NaN
2   05.01.2020          42         4   62.0
3   05.01.2020          90         3   12.0
4   05.01.2020          67        19   38.0
5   05.01.2020          36        19    1.0
6   05.01.2020          75        18   45.0
7   05.01.2020          47         2   41.0
8   05.01.2020          68         2   66.0
9   05.01.2020           9        14   55.0
10  05.01.2020          57         3   12.0
11  05.01.2020          21        18   45.0

Колонки таблицы:

•	sku – SKU (Stock Keeping Unit), уникальный ID товара;

•	gmv – GMV (Gross Merchandise Volume), аналог розничного товарооборота;

•	stock – число единиц товара на складе;

•	price – цена на товар.

Формула расчёта: GMV = (цена) * (штук продано).

Необходимо написать функцию **limit_gmv** для постобработки предсказаний модели.

In [5]:
def limit_gmv(df: pd.DataFrame) -> pd.DataFrame:
    for i, row in df.iterrows():
        if df.iloc[i]['gvm']/df.iloc[i]['price']>df.iloc[i]['stock']:
            df.at[i, 'gvm'] = df.iloc[i]['stock']*df.iloc[i]['price']
        elif df.iloc[i]['gvm']/df.iloc[i]['price']<df.iloc[i]['stock']:
            df.at[i, 'gvm'] = int(df.iloc[i]['gvm']/df.iloc[i]['price'])*df.iloc[i]['price']
    return df

In [7]:
df = pd.read_csv('data2.csv', sep=';')
df.dropna(inplace=True)
df.head()

      sku    gvm  price  stock
0  100,00  400.0  100.0    3.0
1  200,00  350.0   70.0   10.0
2  300,00  500.0  120.0    5.0

In [8]:
limit_gmv(df)

      sku    gvm  price  stock
0  100,00  300.0  100.0    3.0
1  200,00  350.0   70.0   10.0
2  300,00  480.0  120.0    5.0